apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gracc-secret
data:
  username: c3VoYWlic2hhaWtoODdAZ21haWwuY29t
  password: Wm9oYWliMjQyMQ==
  mailSMTP: c210cC5nbWFpbC5jb20=
  port: NDY1
